# number of days to keep full backups and remote WAL archives
WEEKS_TO_KEEP=2
DAYS_TO_KEEP=14

# number of days to keep local WAL archives
XLOG_DAYS_TO_KEEP=2

# warn if a backup process has been running for this many hours
WARN_HOURS=24

# postgres user and group
PGUSER=enterprisedb
PGGROUP=enterprisedb

# path to postgres service. different for enterprisedb
PSQL=/usr/ppas-9.5/bin/psql
PGSERVICE=/etc/init.d/ppas-9.5

# postgres port
PGPORT=5432

# name of the postgres process
PGPROCESS=edb-postgres

# postgres volume group and logical volumes
PGVG=postgresvg
PGDATALV=pgdata

# logical volume snapshot names and size
PGDATASNAP1=pgdatasnap1
PGDATASNAP2=pgdatasnap2
PGDATASNAPX=pgdatasnapx
SNAP_SIZE=10

# postgres mount points
PGDATA=/pgdata
PGARCHIVE=/pgarchive
PGXLOG=/pgdata/pg_xlog

# backup labels -- critical for finding the correct restore point
BACKUP_LABEL=pgbackup
BACKUP_LABEL_FILE=backup_label
BACKUP_LABEL_OLD=${BACKUP_LABEL_FILE}.old

# remote backup locations
BACKUP_MOUNT=/mnt/backup
PGDATA_DAILY_BACKUP_DIR="${BACKUP_MOUNT}/${HOSTNAME%%.*}/daily"
PGDATA_BACKUP_ARCHIVE_DIR="${BACKUP_MOUNT}/${HOSTNAME%%.*}/archive"
PGXLOG_BACKUP_DIR="${BACKUP_MOUNT}/${HOSTNAME%%.*}/pg_xlog"
BACKUP_MARKER="${BACKUP_MOUNT}/${HOSTNAME%%.*}/pgbackup-unfinished"

# for PITR
RECOVERY_CONF="${PGDATA}/data/recovery.conf"
RECOVERY_DONE="${PGDATA}/data/recovery.done"
TIMEZONE=UTC

# PITR source. choose between remote pg_xlog backup or local pg_xlog archives
RECOVERY_SOURCE=${PGARCHIVE}
# RECOVERY_SOURCE=${PGXLOG_BACKUP_DIR}

# PITR firewall handling
FIREWALL_SAVE_FILE=/tmp/pgfw
RECOVERY_END_SCRIPT="/sbin/iptables-restore < ${FIREWALL_SAVE_FILE}"

# whether we automatically start the postgres service after a recovery attempt
AUTOSTART=false

# pgbackup locking mechanism
LOCK=/var/lock/pgbackup
LOCKWAIT=60
